# HappySurvey

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c6802254cca0c1b6d1a86689a0a434b4/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sj8v323_32616/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-2500267773941466787.tmp  URLTransportCache.cacheIndex.properties
src/main/: index.html
src/main/app/: app.js
src/main/app/controllers/: loginController.js  login_controller.js  newSurveyController.js  overviewAdminController.js
src/main/app/services/: umfrageRepository.js
src/main/assets/css/: style.css
src/main/java/com/htw/test/: HappySurvey.java  Links.java
src/main/resources/: application.properties
src/main/resources/css/: package-info.java  sign_in_styles.css
src/main/resources/html/: angular_test.html  package-info.java  signin.html
src/main/resources/img/: package-info.java
src/main/resources/js/: app.js  bower.json  package-info.java
src/main/resources/templates/: hello.html  signin.html
src/main/views/: hellopage.html  login.html  newSurvey.html  overviewAdmin.html  partial-signin.html  signin.html
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: loginController.js
src/main/webapp/app/services/: umfrageRepository.js
src/main/webapp/assets/css/: style.css
src/main/webapp/views/: login.html
src/main/webapp/views/admin/: charts.html  editSurvey.html  login.html  newQuestion.html  newSurvey.html  overviewAdmin.html  overviewGroups.html  overviewQuestions.html  preview.html  success.html  surveyAdministration.html
src/main/webapp/views/participant/: finishSurvey.html  survey_conduct.html  survey_conduct_greeting.html  survey_intro.html
(+72 files in other folders)
