#
# General settings
#

spring.devtools.restart.enabled=false



# Server Settings
server.port= 8080
server.context-path= /HappySurvey


# MYSQL Settings (Uncomment and replace all ${FIELD} tags if usingmysql)
#spring.datasource.url= jdbc:mysql://localhost:3306/Mysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#
# Application settings
#
admin.name=team
admin.password=admin

 