#
# General settings
#

#spring.devtools.restart.enabled=false

# Server Settings

server.port= 8080
server.context-path= /HappySurvey

# MYSQL Settings (Uncomment and replace all ${FIELD} tags if usingmysql)
 spring.datasource.url= jdbc:mysql://localhost:3306/happy_test?useSSL=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
# Löscht alle Tabellen beim Start und erstellt sie neu
#spring.jpa.hibernate.ddl-auto=create
# Aktualisiert die vorhandenen Tabellen um eventuell neue Spalten
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#
# Application settings
#

#admin.name=admin@happysurvey.de
#admin.password=admin

